{
    "name": "CamLib.Runtime",
    "rootNamespace": "CamLib",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.1.4",
            "define": "CAMLIB_URP"
        }
    ],
    "noEngineReferences": false
}